admin/modules/permission/xsd/permission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="module">
        <xs:annotation>
            <xs:documentation>Основной блок</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="methods" minOccurs="0" />
                <xs:element ref="controller" minOccurs="0" />
                <xs:element ref="model" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="name" use="optional" type="xs:string"/>
            <xs:attribute name="description" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="methods" type="methodInside"></xs:element>
    <xs:element name="controller">
        
    </xs:element>
    <xs:element name="model">
        
    </xs:element>
    
    <xs:element name="permission">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="rule"  />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="rule">
        
    </xs:element>
    
    
    <xs:element name="method">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element ref="permission"  />
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string"/>
            <xs:attribute name="description" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="methodInside">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element ref="method"  />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="attrNameDesc">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="description" use="optional" type="xs:string"/>
    </xs:complexType>
</xs:schema>
